<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login Page</title>
        <link rel = "stylesheet" href= "http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <script scr="http://ajax.googleapis.com/ajax/libs/jquery/3.3.7/jquery.min.js"></script>
        <script scr = "http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" ></script>
        <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
    </head>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #091921;
}
.form{
    position: relative;
    width: 350px;
    padding: 40px 40px 60px;
    background: #091921;
    border-radius: 10px;
    text-align: center;
    box-shadow: -5px -5px 10px rgba(255,255,255,0.05),
                 5px 5px 15px rgba(0,0,0,0.5);
}
.form h2{
    color: #c7c7c7;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.form .input{
    text-align: left;
    margin-top: 40px;
}
.form .input .inputBox{
    margin-top: 20px;
}
.form .input .inputBox label{
    display: block;
    color: #868686;
    margin-bottom: 5px;
    font-size: 18px;

}
.form .input .inputBox input{
    width: 100%;
    height: 50px;
    background: #131419;
    border:none;
    outline: none;
    border-radius: 40px;
    padding: 5px 15px;
    color: #fff;
    font-size: 18px;
    box-shadow: inset -2px -2px 6px rgba(255,255,255,0.05),
                inset 2px 2px 6px rgba(0,0,0,0.8);
}
.form .input .inputBox input[type="submit"]{
    margin-top: 20px;
    box-shadow:  -2px -2px 6px rgba(255,255,255,0.05),
                2px 2px 6px rgba(0,0,0,0.8);
}
.form .input .inputBox input[type="submit"]:active{
    margin-top: 20px;
    box-shadow:  inset -2px -2px 6px rgba(255,255,255,0.05),
                inset 2px 2px 6px rgba(0,0,0,0.8);
}
.form .input .inputBox input::placeholder{
    color:#555;
    font-size: 18px;
}
    </style>
    <body>
            <div class = "form">
                <h2>Login</h2>
                <div class = "input">
                        <div class= "inputBox">
                                <label>Username</label>
                                <input id = "Email" type="text" name="" placeholder="San Dio">
                            </div>
                    <div class= "inputBox">
                        <label>Email</label>
                        <input id = "email" type="text" name="" placeholder="SanDio@xyz.com">
                    </div>
                    <div class= "inputBox">
                        <label>Password</label>
                        <input id = "password" type="password">
                    </div>

                    <div class= "inputBox">
                        <input id = "signin" type="submit" name="" value="Sign Up">
                    </div>
                </div>
                <span class = "signup">go back to  <a href = "index.html" >Login</a></span>
            </div>
            <!-- The core Firebase JS SDK is always required and must be listed first -->
    </body>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyC-dIKfpYY2iRRQvEb6dBITou8fDhfzrnw",
    authDomain: "webapp1-6853e.firebaseapp.com",
    databaseURL: "https://webapp1-6853e.firebaseio.com",
    projectId: "webapp1-6853e",
    storageBucket: "webapp1-6853e.appspot.com",
    messagingSenderId: "247985577425",
    appId: "1:247985577425:web:371a282347038df63054f0",
    measurementId: "G-DPD2H0KELZ"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  document.querySelector('#signin').addEventListener('click', function(e) {
    e.preventDefault();
    e.stopPropagation();
    var email = document.querySelector('#email').value;
    var password = document.querySelector('#password').value;
   firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
  // Handle Errors here.
  var errorCode = error.code;
  var errorMessage = error.message;
  // ...
});
          firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                // User is signed in.
                window.alert("Logged In");
              } else {
                // No user is signed in.
              }

            // Step 1:
            //  If no user, sign in anonymously with firebase.auth().signInAnonymously()
            //  If there is a user, log out out user details for debugging purposes.
          });
  });
</script>
</html>